<span style="color: #E0218A; font-size: 30px;">In this document we combine existing careers barbie dataset with the other careers that were scraped</span>

In [31]:
import pandas as pd

df_scr = pd.read_csv('DATA/careers_scraped.csv')
df = pd.read_csv('DATA/barbie_careers.csv')

In [33]:
missing_years = df[df['Year'].isna()]
missing_years

      ID                     Type                     Career  Year
14    15                Education  Special education teacher   NaN
63    64  Science and engineering                  Geologist   NaN
163  164                     Arts               Photographer   NaN
190  191                 Business                     Banker   NaN

In [34]:
#Since only 4 years are missing we can look them up and add manually
#create dictionary of misssing barbies and years
career_year = {'Special education teacher' :2020, 'Geologist': 2021, 'Photographer': 2014, 'Banker': 2019} 

for key, value in career_year.items():
    df.loc[df['Career'] == key, 'Year'] = value

In [36]:
df['Type'].value_counts()

Type
Beauty                     67
Sport                      31
Business                   25
Education                  23
Arts                       22
Transportation             15
Science and engineering    12
Medicine                   11
Political                   9
Military                    8
Public Service              7
Name: count, dtype: int64

In [37]:
df_scr['Type']= None

In [89]:
#need to assign type of employment to the scraped careers data set
#need to change some types of careers, extra career fields are below
retail_customer = ["retail_customer","Resort greeter","McDonald's cashier", "Soda founta waitress (Coca Cola edition)","Waitress","See's Candies cashier"]
restaurant_kitchen = ["restaurant_kitchen","Noodle bar worker","Coffee shop worker", "Chef"]
farming = ['farming', 'Bee Keeper', 'Chicken farmer']
education = ['Education', 'Teacher','Nursery School', 'Baby Sitter','Babysitter']
sport = ['Sport', 'Player', 'Gymnast']
medicine = ['Medicine', 'Nurse','doctor','Dentist']
transportation = ['Transportation', 'Attendant','Stewardess','Lifeguard','Travel Agent']
public = ['Public Service','President','Firefighter','Secretary']
business = ['Business','Entrepreneur']
arts = ['Arts','Magician','Photographer','Star']
science = ['Science and engineering','Engineer','Explorer']
animal_care = ['animal_care','Zookeeper','Dolphin Trainer','Pet groomer']
media = ['Media', 'News']
new_categories = [retail_customer,restaurant_kitchen,farming, medicine, education, sport, transportation, public, business, arts, science,animal_care, media]

In [74]:
for category in new_categories:
    filter = df_scr['Career'].apply(lambda x: any(substring.lower() in x.lower() for substring in category))
    df_scr.loc[filter, 'Type'] = category[0]

In [75]:
# now the scraped careers have categories
df_scr

                    Career  Year                     Type
0         Registered Nurse  2009                 Medicine
1      School Photographer  1998                     Arts
2          Student Teacher  2009                Education
3                  Teacher  1995                Education
4           President 2000  2000           Public Service
5                  Gymnast  1993                    Sport
6               Stewardess  2006           Transportation
7        Computer Engineer  2010  Science and engineering
8             Entrepreneur  2014                 Business
9          Olympic Gymnast  1996                    Sport
10             Firefighter  2015           Public Service
11               Zookeeper  2012              animal_care
12             Baby Doctor  2003                 Medicine
13        Flight Attendant  2012           Transportation
14           Mars Explorer  2013  Science and engineering
15            Dessert Chef  2013       restaurant_kitchen
16     Newborn Baby Doctor  2009                 Medicine
17              Music Star  2007                     Arts
18      Gymnastic Champion  2012                    Sport
19             Baby Doctor  2003                 Medicine
20            Travel Agent  1986           Transportation
21              Sweet Chef  2013       restaurant_kitchen
22               Rock Star  2013                     Arts
23              Pizza Chef  2010       restaurant_kitchen
24          Mars Explorer   2013  Science and engineering
25                Magician  2013                     Arts
26             Baby Sitter  2013                Education
27  Nursery School Teacher  2012                Education
28         Dolphin Trainer  2013              animal_care
29       Computer Engineer  2010  Science and engineering
30              Gymnastics  2015                    Sport
31            Entrepreneur  2014                 Business
32           Tennis Player  2015                    Sport
33                 Teacher  2015                Education
34           Soccer Player  2015                    Sport
35               Lifeguard  2015           Transportation
36                 Dentist  2015                 Medicine
37                 Dentist  2016                 Medicine

In [91]:
#from the output below we can clearly see that not all barbies careers listed in business type are, in fact, in business field
business_barbie = df[df['Type'] == 'Business']
business_barbie

      ID      Type                  Career    Year
172  173  Business         Wedding stylist  2009.0
177  178  Business      Business executive  1960.0
178  179  Business      Business executive  1963.0
179  180  Business      Business executive  1978.0
180  181  Business      Business executive  1985.0
181  182  Business      Business executive  1992.0
182  183  Business      Business executive  1999.0
183  184  Business  Owner of Willow's Cafe  2011.0
190  191  Business                  Banker  2019.0

In [90]:
#change career types for existing data frame if necessary
for category in new_categories:
    filter = df['Career'].apply(lambda x: any(substring.lower() in x.lower() for substring in category))
    df.loc[filter, 'Type'] = category[0]

In [92]:
merged = df.merge(df_scr, how='outer')

In [95]:
merged.drop('ID', axis = 1, inplace=True)

In [98]:
merged.describe()

              Year
count   268.000000
mean   1999.328358
std      17.500252
min    1959.000000
25%    1989.000000
50%    2005.500000
75%    2013.000000
max    2021.000000